#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UITex.png (1024 x 512)
# $TexturePacker:SmartUpdate:db089123927fb8c0307c4394c11613a3:81172f394d2ae3931402ee229b90628c:02b45b7be440e7ab6f1bbb1e72b19e13$
#

btn_cap_off;238;100;233;213;0.4892703862660944;0.4694835680751174
btn_cap_on;2;100;234;213;0.48717948717948717;0.4694835680751174
logo;2;315;830;195;0.5;0.4769230769230769
sound_off;834;337;171;173;0.49122807017543857;0.5086705202312138
sound_on;834;162;171;173;0.49122807017543857;0.5086705202312138
